
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Knowledge base and wiki">
      
      
        <meta name="author" content="Tobias Malan">
      
      
        <link rel="canonical" href="https://TobiasDraven.github.io/strategostelos-wiki/domains/noetic/battalion-staff-sensemaking/">
      
      
        <link rel="prev" href="../platoon-commanders-cognitive-domain/">
      
      
        <link rel="next" href="../indian-military-decision-making-1971/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Battalion Staff Sensemaking - Strategos Telos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#battalion-staff-sensemaking-the-cognitive-architecture-of-command" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Strategos Telos" class="md-header__button md-logo" aria-label="Strategos Telos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Strategos Telos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Battalion Staff Sensemaking
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TobiasDraven/strategostelos-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TobiasDraven/strategostelos-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../categories/" class="md-tabs__link">
        
  
  
    
  
  Categories

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../theory/" class="md-tabs__link">
          
  
  
  Theory

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../wargaming/" class="md-tabs__link">
          
  
  
  Wargaming

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../simulation/" class="md-tabs__link">
          
  
  
  Simulation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../training/" class="md-tabs__link">
          
  
  
  Training

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Domains

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../force-structure/" class="md-tabs__link">
          
  
  
  Force Structure

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../articles/placeholder/" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../reference/placeholder/" class="md-tabs__link">
        
  
  
    
  
  Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../governance/SITE-GOVERNANCE/" class="md-tabs__link">
        
  
  
    
  
  Governance

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Strategos Telos" class="md-nav__button md-logo" aria-label="Strategos Telos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Strategos Telos
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TobiasDraven/strategostelos-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TobiasDraven/strategostelos-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../theory/security-development-nexus-africa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security-Development Nexus in Africa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wargaming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wargaming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/introduction-to-wargaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Wargaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/history-of-wargaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History of Wargaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/modelling-simulation-and-wargaming-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelling, Simulation and Wargaming Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/generations-of-wargames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generations of Wargames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/types-and-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types and Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/the-wargaming-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Wargaming Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/applications-across-the-spectrum-of-conflict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications Across the Spectrum of Conflict
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/future-trends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Trends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tactical Decision Games
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tactical Decision Games
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/tdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/tdg/tdg-01-dry-riverbed-ambush/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-01 — Dry Riverbed Ambush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/tdg/tdg-02-checkpoint-alpha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-02 — Checkpoint Alpha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/tdg/tdg-03-bridging-team-under-fire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-03 — Bridging Team Under Fire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/tdg/tdg-04-medevac-in-the-contact-zone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-04 — Medevac in the Contact Zone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/tdg/tdg-05-silent-net/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-05 — Silent Net
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/typology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typology of Military Exercises
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Exercise Planning Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/commissioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise Commissioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/excon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise Control Structures — EXCON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narrative Composition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/concept-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise Concept Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/after-action-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    After Action Review and Lessons Learned
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise Design Templates and Checklists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/mel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Main Events List — MEL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/mil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Master Incident List — MIL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/inject-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inject Design and Construction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/ecm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise Control Matrix — ECM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/ics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inject Control Sheets — ICS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/site-reconnaissance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Reconnaissance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_16" >
        
          
          <label class="md-nav__link" for="__nav_7_16" id="__nav_7_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenario Writing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenario Writing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/scenario-writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/scenario-writing/background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background and Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/scenario-writing/narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narrative Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/scenario-writing/design-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/scenario-writing/injects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inject Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/scenario-writing/checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_17" >
        
          
          <label class="md-nav__link" for="__nav_7_17" id="__nav_7_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exercise Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/exercise-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/exercise-design/exercise-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/exercise-design/commissioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commissioning and Initiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/exercise-design/planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning and Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/exercise-design/control-and-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control and Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_18" >
        
          
          <label class="md-nav__link" for="__nav_7_18" id="__nav_7_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Landward
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Landward
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/landward/infantry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infantry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Domains
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domains
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maritime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maritime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maritime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maritime/ship-captains-maritime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ship Captain's Maritime Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maritime/task-group-commanders-maritime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Group Commander's Maritime Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maritime/fleet-commanders-maritime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet Commander's Maritime Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maritime/gulf-of-guinea-maritime-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gulf of Guinea — Maritime Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maritime/case-study-falklands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — The Falklands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maritime/case-study-midway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — Battle of Midway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maritime/indo-pakistani-naval-war-1971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indo-Pakistani Naval War of 1971
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maritime/case-study-south-china-sea-se-asian-perspective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    South China Sea — SE Asian Perspective
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aerospace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aerospace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../outer-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outer Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5" >
        
          
          <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cyber
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cyber
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyber/mobile-first-africa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile-First Internet — The African Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyber/individual-cyber-hygiene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Individual Cyber Hygiene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyber/tactical-cyber-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tactical Cyber Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyber/battalion-staff-cyber-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Cyber Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyber/digital-financial-services-cyber-africa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Financial Services — Cyber Resilience Africa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyber/case-study-stuxnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — Stuxnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyber/cyber-resilience-asean-singapore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyber Resilience in ASEAN — Singapore Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyber/case-study-brazil-cybercrime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cybercrime in Latin America — Brazil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_6" >
        
          
          <label class="md-nav__link" for="__nav_8_6" id="__nav_8_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Electro-Magnetic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Electro-Magnetic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electromagnetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electronic-warfare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electronic Warfare — General Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electromagnetic/individual-ems-awareness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Individual EMS Awareness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electromagnetic/tactical-ems-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tactical EMS Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electromagnetic/battalion-staff-ems-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff EMS Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electromagnetic/russian-ew-ukraine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Russian EW in Ukraine (2022–)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electromagnetic/case-study-rhodesian-bush-war/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EW in the Rhodesian Bush War
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_7" checked>
        
          
          <label class="md-nav__link" for="__nav_8_7" id="__nav_8_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Noetic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Noetic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-commanders-sensemaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section Commander's Sensemaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platoon-commanders-cognitive-domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platoon Commander's Cognitive Domain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Sensemaking
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Sensemaking
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#organisational-cognition-at-battalion-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organisational Cognition at Battalion Level
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-staff-as-cognitive-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Staff as Cognitive System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Staff as Cognitive System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#battle-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Battle Tracking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-battle-rhythm" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Battle Rhythm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-s2s3-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        The S2/S3 Relationship
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The S2/S3 Relationship">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intelligence-and-operations-as-a-cognitive-partnership" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intelligence and Operations as a Cognitive Partnership
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-s2-must-drive-scout-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        The S2 Must Drive Scout Planning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-commanders-critical-information-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Commander's Critical Information Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Commander&#39;s Critical Information Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-commander-needs-to-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Commander Needs to Know
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-common-operational-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Common Operational Picture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Common Operational Picture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-the-cop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building the COP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-limits-of-the-cop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Limits of the COP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-majors-cognitive-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Major's Cognitive Work
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Major&#39;s Cognitive Work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#as-company-commander" class="md-nav__link">
    <span class="md-ellipsis">
      
        As Company Commander
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#as-battalion-staff-officer" class="md-nav__link">
    <span class="md-ellipsis">
      
        As Battalion Staff Officer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-sensemaking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributed Sensemaking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Distributed Sensemaking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-battalion-as-a-cognitive-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Battalion as a Cognitive Network
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-the-battalion-staff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training the Battalion Staff
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training the Battalion Staff">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#staff-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Staff Exercises
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-intelligence-literacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Intelligence Literacy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indian-military-decision-making-1971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indian Military Decision-Making (1971)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-study-rdf-sensemaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensemaking in the Rwandan Defence Force
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_8" >
        
          
          <label class="md-nav__link" for="__nav_8_8" id="__nav_8_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Space-Time
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Space-Time
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../space-time/section-commanders-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section Commander's Space-Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../space-time/platoon-commanders-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platoon Commander's Space-Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../space-time/battalion-staff-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Space-Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../space-time/case-study-left-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — The Left Hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../space-time/chinese-a2ad-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chinese A2/AD — Space-Time Dimension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../space-time/case-study-monusco-tempo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tempo in African Peace Ops — MONUSCO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_9" >
        
          
          <label class="md-nav__link" for="__nav_8_9" id="__nav_8_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Landward
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Landward
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../landward/section-commanders-landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section Commander's Landward Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../landward/platoon-commanders-landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platoon Commander's Landward Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../landward/battalion-staff-landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Landward Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../landward/peace-support-operations-africa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peace Support Operations in Africa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../landward/case-study-leuctra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — Battle of Leuctra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../landward/case-study-ia-drang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — Battle of Ia Drang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../landward/bangladesh-liberation-war-1971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bangladesh Liberation War (1971)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../landward/case-study-malayan-emergency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Malayan Emergency (1948–1960)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Force Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Force Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../force-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Land Forces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Land Forces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../force-structure/land-forces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../force-structure/land-forces/infantry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infantry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/placeholder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/content-diversity-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Diversity Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/placeholder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/SITE-GOVERNANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#organisational-cognition-at-battalion-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organisational Cognition at Battalion Level
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-staff-as-cognitive-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Staff as Cognitive System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Staff as Cognitive System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#battle-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Battle Tracking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-battle-rhythm" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Battle Rhythm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-s2s3-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        The S2/S3 Relationship
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The S2/S3 Relationship">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intelligence-and-operations-as-a-cognitive-partnership" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intelligence and Operations as a Cognitive Partnership
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-s2-must-drive-scout-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        The S2 Must Drive Scout Planning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-commanders-critical-information-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Commander's Critical Information Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Commander&#39;s Critical Information Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-commander-needs-to-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Commander Needs to Know
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-common-operational-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Common Operational Picture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Common Operational Picture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-the-cop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building the COP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-limits-of-the-cop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Limits of the COP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-majors-cognitive-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Major's Cognitive Work
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Major&#39;s Cognitive Work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#as-company-commander" class="md-nav__link">
    <span class="md-ellipsis">
      
        As Company Commander
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#as-battalion-staff-officer" class="md-nav__link">
    <span class="md-ellipsis">
      
        As Battalion Staff Officer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-sensemaking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributed Sensemaking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Distributed Sensemaking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-battalion-as-a-cognitive-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Battalion as a Cognitive Network
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-the-battalion-staff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training the Battalion Staff
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training the Battalion Staff">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#staff-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Staff Exercises
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-intelligence-literacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Intelligence Literacy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/TobiasDraven/strategostelos-wiki/edit/main/docs/domains/noetic/battalion-staff-sensemaking.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="battalion-staff-sensemaking-the-cognitive-architecture-of-command">Battalion Staff Sensemaking — The Cognitive Architecture of Command<a class="headerlink" href="#battalion-staff-sensemaking-the-cognitive-architecture-of-command" title="Permanent link">&para;</a></h1>
<blockquote>
<p><em>"The battle staff is that element within the organisation which helps the commander create and refine the battlefield image."</em>
— Kahan, <em>Battle Staff Integration</em>, 1994</p>
</blockquote>
<hr />
<h2 id="organisational-cognition-at-battalion-level">Organisational Cognition at Battalion Level<a class="headerlink" href="#organisational-cognition-at-battalion-level" title="Permanent link">&para;</a></h2>
<p>A major serves as a company commander or battalion staff officer. At this level, individual sensemaking is necessary but not sufficient. The battalion must make sense of the battlefield as an organisation. The staff processes information from multiple companies. The commander blends that information with experience and judgement. Together, they form a shared picture that no single person could build alone.</p>
<p>This page covers the noetic work of battalion command. It focuses on how a staff builds and maintains a shared understanding of the battlefield, and how a major contributes to that process.</p>
<hr />
<h2 id="the-staff-as-cognitive-system">The Staff as Cognitive System<a class="headerlink" href="#the-staff-as-cognitive-system" title="Permanent link">&para;</a></h2>
<h3 id="battle-tracking">Battle Tracking<a class="headerlink" href="#battle-tracking" title="Permanent link">&para;</a></h3>
<p>Battle tracking is the process of developing and refining a shared image of the battlefield. The staff collects, processes, analyses, and monitors information. The commander uses that image to make decisions and focus combat power. Effective battle tracking requires:</p>
<ul>
<li><strong>Information sharing across functions.</strong> Intelligence, operations, and logistics must share what they know. Stove-pipes kill shared understanding.</li>
<li><strong>A common reference point.</strong> The common operational picture (COP) gives everyone the same frame of reference.</li>
<li><strong>Mutual awareness.</strong> Each staff officer must understand what the others need to know.</li>
</ul>
<h3 id="the-battle-rhythm">The Battle Rhythm<a class="headerlink" href="#the-battle-rhythm" title="Permanent link">&para;</a></h3>
<p>The battle rhythm synchronises staff activities. It sets a cycle of meetings, briefings, and updates. The standard rhythm includes:</p>
<ul>
<li><strong>Commander's update briefing.</strong> The S2 and S3 brief the current situation.</li>
<li><strong>Operations update.</strong> Subordinate units report their status.</li>
<li><strong>Plans meeting.</strong> The staff develops or refines courses of action.</li>
<li><strong>Targeting meeting.</strong> The fire support team synchronises fires.</li>
</ul>
<p>But rigid battle rhythms can fail. When operations accelerate, meetings become impossible. The staff must adapt. A flexible battle rhythm compresses or expands as the fight demands. The commander and staff must maintain shared understanding through running estimates and informal processes when formal meetings are not possible.</p>
<hr />
<h2 id="the-s2s3-relationship">The S2/S3 Relationship<a class="headerlink" href="#the-s2s3-relationship" title="Permanent link">&para;</a></h2>
<h3 id="intelligence-and-operations-as-a-cognitive-partnership">Intelligence and Operations as a Cognitive Partnership<a class="headerlink" href="#intelligence-and-operations-as-a-cognitive-partnership" title="Permanent link">&para;</a></h3>
<p>The S2 (intelligence officer) and S3 (operations officer) must work as a team. The S2 focuses on the enemy. The S3 focuses on friendly operations. Neither can succeed alone.</p>
<p><strong>The S2's cognitive work:</strong>
- Conducts intelligence preparation of the battlefield (IPB).
- Develops enemy courses of action and situation templates.
- Identifies high-value targets and named areas of interest.
- Answers the commander's priority intelligence requirements.</p>
<p><strong>The S3's cognitive work:</strong>
- Develops friendly courses of action.
- Synchronises the operations order.
- Coordinates fire support, engineer assets, and manoeuvre.
- Tracks the execution of operations.</p>
<p>Together, they wargame friendly plans against enemy plans. They identify decision points. They build the synchronisation matrix.</p>
<h3 id="the-s2-must-drive-scout-planning">The S2 Must Drive Scout Planning<a class="headerlink" href="#the-s2-must-drive-scout-planning" title="Permanent link">&para;</a></h3>
<p>The S2 must give the scout platoon precise guidance. The scout platoon leader needs to know what to look for, where to look, and when to report. The S2 develops the reconnaissance and surveillance (R&amp;S) plan. The S3 translates that plan into operational terms.</p>
<hr />
<h2 id="the-commanders-critical-information-requirements">The Commander's Critical Information Requirements<a class="headerlink" href="#the-commanders-critical-information-requirements" title="Permanent link">&para;</a></h2>
<h3 id="what-the-commander-needs-to-know">What the Commander Needs to Know<a class="headerlink" href="#what-the-commander-needs-to-know" title="Permanent link">&para;</a></h3>
<p>The commander sets the CCIR — the information needed to make decisions. The staff must understand what the commander needs and why. The CCIR drives the collection plan. It focuses scarce reconnaissance assets on the most important questions.</p>
<p>Common CCIR at battalion level include:
- <strong>Will the enemy counterattack?</strong>
- <strong>Where is the enemy main effort?</strong>
- <strong>What is the status of the adjacent unit's sector?</strong>
- <strong>Are the bridges on the main supply route intact?</strong></p>
<p>The staff must anticipate the commander's information needs. Good staff officers think ahead. They provide the commander with the information needed for the next decision, not just the current one.</p>
<hr />
<h2 id="the-common-operational-picture">The Common Operational Picture<a class="headerlink" href="#the-common-operational-picture" title="Permanent link">&para;</a></h2>
<h3 id="building-the-cop">Building the COP<a class="headerlink" href="#building-the-cop" title="Permanent link">&para;</a></h3>
<p>The COP is the shared visual display of the battlefield. It shows friendly positions, enemy positions, and control measures. The S2 builds the enemy picture. The S3 builds the friendly picture. Together they create the fused COP.</p>
<p>At battalion level, the COP comes from many sources:
- Spot reports from subordinate units.
- Sensor feeds (UAV, radar, signals intelligence).
- Reports from adjacent units.
- Intelligence reach from higher headquarters.</p>
<p>The S2 fuses these inputs. The result is a picture that is never complete. The S2 must confirm or deny enemy courses of action. They must fill gaps in knowledge.</p>
<h3 id="the-limits-of-the-cop">The Limits of the COP<a class="headerlink" href="#the-limits-of-the-cop" title="Permanent link">&para;</a></h3>
<p>The COP is a model, not reality. It is always incomplete. Sometimes it is wrong. The staff must understand its limits:</p>
<ul>
<li><strong>Friendly reports are more reliable than enemy reports.</strong> Friendly units know their own positions. Enemy positions are estimates.</li>
<li><strong>The enemy COP is the hardest to build.</strong> Enemy icons on the COP represent the best available assessment, not confirmed fact.</li>
<li><strong>Redundancy must be removed.</strong> Multiple observers may report the same enemy unit. The S2 must eliminate duplicate icons.</li>
</ul>
<hr />
<h2 id="the-majors-cognitive-work">The Major's Cognitive Work<a class="headerlink" href="#the-majors-cognitive-work" title="Permanent link">&para;</a></h2>
<h3 id="as-company-commander">As Company Commander<a class="headerlink" href="#as-company-commander" title="Permanent link">&para;</a></h3>
<p>As a company commander, you are the primary sensemaker for your company. You receive the battalion commander's intent. You develop your company concept. You coordinate with adjacent companies. You maintain awareness of the battalion situation one level higher.</p>
<p>Your cognitive work includes:
- <strong>Understanding the battalion end state.</strong> What must the battalion achieve?
- <strong>Translating intent into company orders.</strong> What must your company do?
- <strong>Maintaining situational awareness.</strong> What is happening in adjacent sectors?
- <strong>Making decisions in contact.</strong> When the plan changes, you must adapt.</p>
<h3 id="as-battalion-staff-officer">As Battalion Staff Officer<a class="headerlink" href="#as-battalion-staff-officer" title="Permanent link">&para;</a></h3>
<p>As a staff officer (S2 or S3), you support the battalion commander's sensemaking. You process information. You develop products. You anticipate needs. You coordinate with the adjacent staff sections.</p>
<p>Your cognitive work includes:
- <strong>Running estimates.</strong> You maintain a continuous estimate of the situation in your functional area.
- <strong>Briefing the commander.</strong> You distil complex information into clear assessments.
- <strong>Coordinating with peers.</strong> You share information with the other staff sections.
- <strong>Driving the collection plan.</strong> You task reconnaissance assets to answer the commander's questions.</p>
<hr />
<h2 id="distributed-sensemaking">Distributed Sensemaking<a class="headerlink" href="#distributed-sensemaking" title="Permanent link">&para;</a></h2>
<h3 id="the-battalion-as-a-cognitive-network">The Battalion as a Cognitive Network<a class="headerlink" href="#the-battalion-as-a-cognitive-network" title="Permanent link">&para;</a></h3>
<p>The battalion is a network of sensemakers. Each company commander interprets the situation in their sector. Each staff officer interprets it through their functional lens. The commander fuses these interpretations into a coherent picture.</p>
<p>Research on distributed sensemaking identifies nine principles for supporting it in military teams. The most important for battalion staff are:</p>
<ol>
<li><strong>Represent information quality and provenance.</strong> Show what is known, what is suspected, and what is templated.</li>
<li><strong>Promote expertise.</strong> Each staff officer must be the expert in their area.</li>
<li><strong>Minimise the cost of achieving common ground.</strong> Make it easy for staff to share information and reach shared understanding.</li>
<li><strong>Provide explanatory context.</strong> Do not just report facts. Explain what they mean.</li>
</ol>
<hr />
<h2 id="training-the-battalion-staff">Training the Battalion Staff<a class="headerlink" href="#training-the-battalion-staff" title="Permanent link">&para;</a></h2>
<h3 id="staff-exercises">Staff Exercises<a class="headerlink" href="#staff-exercises" title="Permanent link">&para;</a></h3>
<p>Train the staff through realistic exercises. Use scenarios that require information sharing, assessment, and decision-making. Debrief the process, not only the product. Ask: What did the staff miss? Why? How can we improve?</p>
<h3 id="build-intelligence-literacy">Build Intelligence Literacy<a class="headerlink" href="#build-intelligence-literacy" title="Permanent link">&para;</a></h3>
<p>At battalion level, the staff is small enough to train for intelligence literacy. Every staff officer should understand the IPB process, the collection plan, and the intelligence estimate. The S2 cannot do everything alone. The whole staff must think about the enemy.</p>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ol>
<li>Kahan, J., <em>Battle Staff Integration: The Key to Battle-Tracking in Battalion Command Posts</em>, 1994.</li>
<li>FM 34-8, <em>Intelligence and the Command Estimate Process</em>, U.S. Department of the Army.</li>
<li>FM 6-0, <em>Commander and Staff Organization and Operations</em>, U.S. Department of the Army.</li>
<li>Alberts, D.S. &amp; Hayes, R.E., <em>Power to the Edge</em>, CCRP, 2003.</li>
<li>FM 17-98, <em>Scout Platoon</em>, U.S. Department of the Army.</li>
<li>Endsley, M.R., "Toward a Theory of Situation Awareness in Dynamic Systems," <em>Human Factors</em>, 1995.</li>
<li>Baber, C., et al., "Supporting Distributed Sensemaking in Command and Control," <em>Ergonomics</em>, 2022.</li>
<li>South African Journal of Industrial Psychology, "Sensemaking Training in Preparation for Effective Mission Command in the African Battlespace," 2022.</li>
<li>RAND Corporation, <em>Improving Sense-Making with Artificial Intelligence</em>, 2024.</li>
<li>U.S. Army, <em>Staff Processes in Large-Scale Combat Operations: Rhythm of the Battle</em>, 2024.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>