
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Knowledge base and wiki">
      
      
        <meta name="author" content="Tobias Malan">
      
      
        <link rel="canonical" href="https://TobiasDraven.github.io/strategostelos-wiki/wargaming/tdg/tdg-03-bridging-team-under-fire/">
      
      
        <link rel="prev" href="../tdg-02-checkpoint-alpha/">
      
      
        <link rel="next" href="../tdg-04-medevac-in-the-contact-zone/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>TDG-03 — Bridging Team Under Fire - Strategos Telos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tdg-03-bridging-team-under-fire" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Strategos Telos" class="md-header__button md-logo" aria-label="Strategos Telos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Strategos Telos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TDG-03 — Bridging Team Under Fire
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TobiasDraven/strategostelos-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TobiasDraven/strategostelos-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../categories/" class="md-tabs__link">
        
  
  
    
  
  Categories

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../theory/" class="md-tabs__link">
          
  
  
  Theory

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Wargaming

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../simulation/" class="md-tabs__link">
          
  
  
  Simulation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../training/" class="md-tabs__link">
          
  
  
  Training

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../domains/" class="md-tabs__link">
          
  
  
  Domains

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../force-structure/" class="md-tabs__link">
          
  
  
  Force Structure

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../articles/placeholder/" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../reference/placeholder/" class="md-tabs__link">
        
  
  
    
  
  Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../governance/SITE-GOVERNANCE/" class="md-tabs__link">
        
  
  
    
  
  Governance

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Strategos Telos" class="md-nav__button md-logo" aria-label="Strategos Telos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Strategos Telos
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TobiasDraven/strategostelos-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TobiasDraven/strategostelos-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../theory/security-development-nexus-africa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security-Development Nexus in Africa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wargaming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wargaming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction-to-wargaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Wargaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history-of-wargaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History of Wargaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelling-simulation-and-wargaming-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelling, Simulation and Wargaming Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generations-of-wargames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generations of Wargames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types-and-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types and Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the-wargaming-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Wargaming Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications-across-the-spectrum-of-conflict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications Across the Spectrum of Conflict
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../future-trends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Trends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" checked>
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tactical Decision Games
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tactical Decision Games
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tdg-01-dry-riverbed-ambush/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-01 — Dry Riverbed Ambush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tdg-02-checkpoint-alpha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-02 — Checkpoint Alpha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    TDG-03 — Bridging Team Under Fire
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-03 — Bridging Team Under Fire
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#situation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Situation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-sketch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map Sketch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commanders-intent-company" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commander's Intent (Company)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#higher-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Higher Constraints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Required
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#umpire-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Umpire Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Umpire Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-acceptable-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimum Acceptable Standard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#likely-errors-and-how-to-adjudicate-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Likely Errors and How to Adjudicate Them
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-inject-variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Inject Variants
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoring-rubric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoring Rubric
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        After-Action
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tdg-04-medevac-in-the-contact-zone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-04 — Medevac in the Contact Zone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tdg-05-silent-net/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-05 — Silent Net
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenario Writing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenario Writing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/scenario-writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/scenario-writing/background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background and Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/scenario-writing/narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narrative Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/scenario-writing/design-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/scenario-writing/injects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inject Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/scenario-writing/checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exercise Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/exercise-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/exercise-design/exercise-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/exercise-design/commissioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commissioning and Initiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/exercise-design/planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning and Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/exercise-design/control-and-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control and Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Landward
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Landward
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/landward/infantry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infantry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Domains
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domains
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maritime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maritime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/maritime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/maritime/ship-captains-maritime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ship Captain's Maritime Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/maritime/task-group-commanders-maritime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Group Commander's Maritime Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/maritime/fleet-commanders-maritime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet Commander's Maritime Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/maritime/gulf-of-guinea-maritime-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gulf of Guinea — Maritime Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/maritime/case-study-falklands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — The Falklands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/maritime/case-study-midway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — Battle of Midway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/maritime/indo-pakistani-naval-war-1971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indo-Pakistani Naval War of 1971
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/aerospace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aerospace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/outer-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outer Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5" >
        
          
          <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cyber
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cyber
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/cyber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/cyber/mobile-first-africa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile-First Internet — The African Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/cyber/individual-cyber-hygiene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Individual Cyber Hygiene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/cyber/tactical-cyber-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tactical Cyber Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/cyber/battalion-staff-cyber-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Cyber Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/cyber/digital-financial-services-cyber-africa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Financial Services — Cyber Resilience Africa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/cyber/case-study-stuxnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — Stuxnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/cyber/cyber-resilience-asean-singapore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyber Resilience in ASEAN — Singapore Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_6" >
        
          
          <label class="md-nav__link" for="__nav_8_6" id="__nav_8_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Electro-Magnetic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Electro-Magnetic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/electromagnetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/electronic-warfare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electronic Warfare — General Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/electromagnetic/individual-ems-awareness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Individual EMS Awareness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/electromagnetic/tactical-ems-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tactical EMS Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/electromagnetic/battalion-staff-ems-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff EMS Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/electromagnetic/russian-ew-ukraine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Russian EW in Ukraine (2022–)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_7" >
        
          
          <label class="md-nav__link" for="__nav_8_7" id="__nav_8_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Noetic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Noetic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/noetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/noetic/section-commanders-sensemaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section Commander's Sensemaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/noetic/platoon-commanders-cognitive-domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platoon Commander's Cognitive Domain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/noetic/battalion-staff-sensemaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Sensemaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/noetic/indian-military-decision-making-1971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indian Military Decision-Making (1971)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_8" >
        
          
          <label class="md-nav__link" for="__nav_8_8" id="__nav_8_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Space-Time
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Space-Time
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/space-time/section-commanders-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section Commander's Space-Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/space-time/platoon-commanders-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platoon Commander's Space-Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/space-time/battalion-staff-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Space-Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/space-time/case-study-left-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — The Left Hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/space-time/chinese-a2ad-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chinese A2/AD — Space-Time Dimension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_9" >
        
          
          <label class="md-nav__link" for="__nav_8_9" id="__nav_8_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Landward
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Landward
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/landward/section-commanders-landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section Commander's Landward Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/landward/platoon-commanders-landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platoon Commander's Landward Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/landward/battalion-staff-landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Landward Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/landward/peace-support-operations-africa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peace Support Operations in Africa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/landward/case-study-leuctra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — Battle of Leuctra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/landward/case-study-ia-drang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — Battle of Ia Drang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/landward/bangladesh-liberation-war-1971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bangladesh Liberation War (1971)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Force Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Force Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../force-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Land Forces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Land Forces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../force-structure/land-forces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../force-structure/land-forces/infantry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infantry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/placeholder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/content-diversity-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Diversity Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/placeholder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/SITE-GOVERNANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#situation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Situation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-sketch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map Sketch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commanders-intent-company" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commander's Intent (Company)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#higher-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Higher Constraints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Required
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#umpire-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Umpire Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Umpire Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-acceptable-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimum Acceptable Standard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#likely-errors-and-how-to-adjudicate-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Likely Errors and How to Adjudicate Them
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-inject-variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Inject Variants
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoring-rubric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoring Rubric
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        After-Action
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/TobiasDraven/strategostelos-wiki/edit/main/docs/wargaming/tdg/tdg-03-bridging-team-under-fire.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="tdg-03-bridging-team-under-fire">TDG-03: "Bridging Team Under Fire"<a class="headerlink" href="#tdg-03-bridging-team-under-fire" title="Permanent link">&para;</a></h1>
<h2 id="classification">Classification<a class="headerlink" href="#classification" title="Permanent link">&para;</a></h2>
<p><strong>Echelon:</strong> Engineer troop / section commander<br />
<strong>Type:</strong> Route clearance / hasty bridge / direct fire threat<br />
<strong>Decision time:</strong> 4 minutes<br />
<strong>Source:</strong> Original design — SANDF context</p>
<hr />
<h2 id="situation">Situation<a class="headerlink" href="#situation" title="Permanent link">&para;</a></h2>
<p>It is 14:30, 28°C, high humidity. Your <strong>engineer section</strong> (12 personnel, 2× <strong>Samil 100</strong> trucks, 1× <strong>Meerkat</strong> mine detector, bridging equipment) is tasked to <strong>reopen Route D5</strong> for a mechanised company advance. The route crosses the <strong>Matshakatini River</strong> at a <strong>single-lane concrete bridge</strong> that was demolished by the enemy 18 hours ago with a <strong>satchel charge</strong>; the east abutment is intact, the west abutment is <strong>collapsed 4 m</strong> into the river.</p>
<p>The river is <strong>30 m wide</strong>, 1.5 m deep at the crossing point, moderate current. The surrounding terrain is <strong>dense mopane woodland</strong> with limited observation.</p>
<p>Your section has:</p>
<table>
<thead>
<tr>
<th>Asset</th>
<th>Quantity / Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Medium Girder Bridge (MGB)</td>
<td>1 set, 2 spans, requires 4×Samil for transport</td>
</tr>
<tr>
<td>Meerkat</td>
<td>1, operational</td>
</tr>
<tr>
<td>R4 / grenades</td>
<td>All personnel</td>
</tr>
<tr>
<td>60 mm mortar</td>
<td>1, 12 rounds, forward observer trained</td>
</tr>
<tr>
<td>VHF radio</td>
<td>1, contact with company HQ</td>
</tr>
</tbody>
</table>
<p>The company is <strong>waiting at start line HARTS</strong>, 3 km west. The enemy is assessed as a <strong>light infantry battalion</strong> with anti-tank capability, last seen 8 km north — but reconnaissance has not been confirmed for 4 hours.</p>
<hr />
<h2 id="map-sketch">Map Sketch<a class="headerlink" href="#map-sketch" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>NORTH ↑
[Woodland]  [Woodland]
    ↑           ↑
    |           |
  River ———————— 30 m
    |           |
    ↓           ↓
[Collapsed    [East abutment
 west abutment] (intact)]
    |
  Route D5
    |
    ↓
  Your position (start line HARTS)
    |
    ↓
  Company waiting (3 km)
</code></pre></div>
<p><strong>Key terrain:</strong>
- River bend <strong>1 km upstream</strong> offers cover for enemy observation.
- <strong>Single-track approach road</strong> on west side; no alternate crossing within 10 km.
- Mopane woodland on <strong>both banks</strong> within 200 m of river — <strong>classic ambush terrain</strong>.
- East bank is <strong>open</strong> for 400 m; good tank killing ground.</p>
<hr />
<h2 id="commanders-intent-company">Commander's Intent (Company)<a class="headerlink" href="#commanders-intent-company" title="Permanent link">&para;</a></h2>
<p>"Reopen route D5 not later than 16:00. Company advances to phase line HAWK at 17:00. Engineer priority: establish crossing, clear mines, mark route."</p>
<hr />
<h2 id="higher-constraints">Higher Constraints<a class="headerlink" href="#higher-constraints" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>No organic armour</strong> attached to your section.</li>
<li>Mortar support available on <strong>10-minute call</strong> from company mortar platoon.</li>
<li>Close air support <strong>not available</strong> until 17:00.</li>
<li>ROE: <strong>engage if threatened; positive identification preferred</strong>.</li>
<li>Bridge demolition charges may be <strong>re-laid</strong> by enemy as booby traps.</li>
</ul>
<hr />
<h2 id="decision-required">Decision Required<a class="headerlink" href="#decision-required" title="Permanent link">&para;</a></h2>
<p><strong>What do you do in the next 4 minutes?</strong></p>
<p>Write: <strong>(a) your decision, (b) two-sentence rationale, (c) next three branches.</strong></p>
<hr />
<h2 id="umpire-notes">Umpire Notes<a class="headerlink" href="#umpire-notes" title="Permanent link">&para;</a></h2>
<h3 id="minimum-acceptable-standard">Minimum Acceptable Standard<a class="headerlink" href="#minimum-acceptable-standard" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Do not begin emplacement</strong> until both banks are <strong>reconnoitred and secured</strong>.</li>
<li><strong>Deploy Meerkat</strong> on west bank approach road to check for mines.</li>
<li><strong>Send 2-person recce team</strong> across river (swim/boat if available) to check east bank for booby traps.</li>
<li><strong>Request company security</strong>: one infantry section to secure west bank woodline; one section to secure east bank crossing site.</li>
<li><strong>Establish mortar observation post</strong> on high ground 300 m south to overwatch crossing site.</li>
</ol>
<h3 id="likely-errors-and-how-to-adjudicate-them">Likely Errors and How to Adjudicate Them<a class="headerlink" href="#likely-errors-and-how-to-adjudicate-them" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Error</th>
<th>Severity</th>
<th>Reasoning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Begin bridging immediately</td>
<td>FAIL</td>
<td>Exposes section to ambush; bridge may be booby-trapped</td>
</tr>
<tr>
<td>Send one truck across first</td>
<td>MARGINAL</td>
<td>Tests depth but commits asset without recon</td>
</tr>
<tr>
<td>Call company and wait</td>
<td>MARGINAL</td>
<td>Safe but loses time; intent requires 16:00 crossing</td>
</tr>
<tr>
<td>Recon + request security + start prep</td>
<td>PASS</td>
<td>Textbook engineer procedure</td>
</tr>
<tr>
<td>Build bridge at night only</td>
<td>FAIL</td>
<td>Intent requires daylight crossing for company advance</td>
</tr>
</tbody>
</table>
<h3 id="recommended-inject-variants">Recommended Inject Variants<a class="headerlink" href="#recommended-inject-variants" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Recce reports:</strong> "Booby trap found on west abutment. Wire run to tree line 200 m north." — EOD drill required.</li>
<li><strong>Enemy mortar rounds:</strong> 81 mm impacts on approach road at 14:45. — Casualty drill + route alternate.</li>
<li><strong>Company cancels advance:</strong> Orders change; your section now has 6 hours. — Bridge construction vs. expedient ford.</li>
</ol>
<hr />
<h2 id="scoring-rubric">Scoring Rubric<a class="headerlink" href="#scoring-rubric" title="Permanent link">&para;</a></h2>
<p>See <a href="../">Tactical Decision Games Index</a> for rubric criteria.</p>
<table>
<thead>
<tr>
<th>Criterion</th>
<th>Your Score</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mission/Intent alignment</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Terrain use</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Force protection</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tempo/surprise</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Branch awareness</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ROE/legal</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>/12</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="after-action">After-Action<a class="headerlink" href="#after-action" title="Permanent link">&para;</a></h2>
<ul>
<li>What was your decision?</li>
<li>What did you learn?</li>
<li>If you ran this with an inject, how did your plan change?</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>