
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Knowledge base and wiki">
      
      
        <meta name="author" content="Tobias Malan">
      
      
        <link rel="canonical" href="https://TobiasDraven.github.io/strategostelos-wiki/domains/noetic/platoon-commanders-cognitive-domain/">
      
      
        <link rel="prev" href="../section-commanders-sensemaking/">
      
      
        <link rel="next" href="../battalion-staff-sensemaking/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Platoon Commander's Cognitive Domain - Strategos Telos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-platoon-commanders-cognitive-domain-translating-intent-into-action" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Strategos Telos" class="md-header__button md-logo" aria-label="Strategos Telos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Strategos Telos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Platoon Commander's Cognitive Domain
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TobiasDraven/strategostelos-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TobiasDraven/strategostelos-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../categories/" class="md-tabs__link">
        
  
  
    
  
  Categories

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../theory/" class="md-tabs__link">
          
  
  
  Theory

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../wargaming/" class="md-tabs__link">
          
  
  
  Wargaming

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../simulation/" class="md-tabs__link">
          
  
  
  Simulation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../training/" class="md-tabs__link">
          
  
  
  Training

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Domains

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../force-structure/" class="md-tabs__link">
          
  
  
  Force Structure

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../articles/placeholder/" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../reference/placeholder/" class="md-tabs__link">
        
  
  
    
  
  Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../governance/SITE-GOVERNANCE/" class="md-tabs__link">
        
  
  
    
  
  Governance

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Strategos Telos" class="md-nav__button md-logo" aria-label="Strategos Telos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Strategos Telos
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TobiasDraven/strategostelos-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TobiasDraven/strategostelos-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../theory/security-development-nexus-africa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security-Development Nexus in Africa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wargaming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wargaming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/introduction-to-wargaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Wargaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/history-of-wargaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History of Wargaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/modelling-simulation-and-wargaming-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelling, Simulation and Wargaming Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/generations-of-wargames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generations of Wargames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/types-and-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types and Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/the-wargaming-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Wargaming Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/applications-across-the-spectrum-of-conflict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications Across the Spectrum of Conflict
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/future-trends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Trends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tactical Decision Games
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tactical Decision Games
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/tdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/tdg/tdg-01-dry-riverbed-ambush/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-01 — Dry Riverbed Ambush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/tdg/tdg-02-checkpoint-alpha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-02 — Checkpoint Alpha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/tdg/tdg-03-bridging-team-under-fire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-03 — Bridging Team Under Fire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/tdg/tdg-04-medevac-in-the-contact-zone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-04 — Medevac in the Contact Zone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wargaming/tdg/tdg-05-silent-net/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-05 — Silent Net
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/typology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typology of Military Exercises
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Exercise Planning Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/commissioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise Commissioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/excon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise Control Structures — EXCON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narrative Composition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/concept-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise Concept Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/after-action-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    After Action Review and Lessons Learned
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise Design Templates and Checklists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/mel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Main Events List — MEL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/mil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Master Incident List — MIL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/inject-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inject Design and Construction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/ecm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise Control Matrix — ECM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/ics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inject Control Sheets — ICS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/site-reconnaissance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Reconnaissance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_16" >
        
          
          <label class="md-nav__link" for="__nav_7_16" id="__nav_7_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenario Writing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenario Writing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/scenario-writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/scenario-writing/background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background and Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/scenario-writing/narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narrative Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/scenario-writing/design-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/scenario-writing/injects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inject Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/scenario-writing/checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_17" >
        
          
          <label class="md-nav__link" for="__nav_7_17" id="__nav_7_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exercise Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/exercise-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/exercise-design/exercise-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/exercise-design/commissioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commissioning and Initiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/exercise-design/planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning and Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/exercise-design/control-and-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control and Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_18" >
        
          
          <label class="md-nav__link" for="__nav_7_18" id="__nav_7_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Landward
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Landward
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/landward/infantry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infantry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Domains
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domains
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maritime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maritime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maritime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maritime/ship-captains-maritime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ship Captain's Maritime Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maritime/task-group-commanders-maritime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Group Commander's Maritime Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maritime/fleet-commanders-maritime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet Commander's Maritime Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maritime/gulf-of-guinea-maritime-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gulf of Guinea — Maritime Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maritime/case-study-falklands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — The Falklands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maritime/case-study-midway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — Battle of Midway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maritime/indo-pakistani-naval-war-1971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indo-Pakistani Naval War of 1971
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maritime/case-study-south-china-sea-se-asian-perspective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    South China Sea — SE Asian Perspective
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aerospace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aerospace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../outer-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outer Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5" >
        
          
          <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cyber
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cyber
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyber/mobile-first-africa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile-First Internet — The African Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyber/individual-cyber-hygiene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Individual Cyber Hygiene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyber/tactical-cyber-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tactical Cyber Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyber/battalion-staff-cyber-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Cyber Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyber/digital-financial-services-cyber-africa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Financial Services — Cyber Resilience Africa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyber/case-study-stuxnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — Stuxnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyber/cyber-resilience-asean-singapore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyber Resilience in ASEAN — Singapore Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cyber/case-study-brazil-cybercrime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cybercrime in Latin America — Brazil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_6" >
        
          
          <label class="md-nav__link" for="__nav_8_6" id="__nav_8_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Electro-Magnetic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Electro-Magnetic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electromagnetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electronic-warfare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electronic Warfare — General Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electromagnetic/individual-ems-awareness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Individual EMS Awareness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electromagnetic/tactical-ems-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tactical EMS Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electromagnetic/battalion-staff-ems-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff EMS Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electromagnetic/russian-ew-ukraine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Russian EW in Ukraine (2022–)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electromagnetic/case-study-rhodesian-bush-war/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EW in the Rhodesian Bush War
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_7" checked>
        
          
          <label class="md-nav__link" for="__nav_8_7" id="__nav_8_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Noetic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Noetic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-commanders-sensemaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section Commander's Sensemaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Platoon Commander's Cognitive Domain
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Platoon Commander's Cognitive Domain
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-cognitive-leap-to-platoon-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Cognitive Leap to Platoon Command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#situational-awareness-at-platoon-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Situational Awareness at Platoon Level
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Situational Awareness at Platoon Level">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#three-levels-of-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Levels of Awareness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maintaining-awareness-across-the-platoon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintaining Awareness Across the Platoon
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cognitive-load-and-decision-making" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cognitive Load and Decision Making
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cognitive Load and Decision Making">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-burden-of-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Burden of Command
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-your-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Your Load
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translating-intent-into-orders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Translating Intent into Orders
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Translating Intent into Orders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-the-company-commanders-intent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Company Commander's Intent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giving-clear-orders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giving Clear Orders
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-platoon-sergeant-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Platoon Sergeant Relationship
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Platoon Sergeant Relationship">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#distributed-cognition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributed Cognition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-decisions-in-contact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making Decisions in Contact
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Making Decisions in Contact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-ooda-loop-under-fire" class="md-nav__link">
    <span class="md-ellipsis">
      
        The OODA Loop Under Fire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recognition-primed-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recognition-Primed Decisions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-your-platoons-sensemaking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training Your Platoon's Sensemaking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../battalion-staff-sensemaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Sensemaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indian-military-decision-making-1971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indian Military Decision-Making (1971)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-study-rdf-sensemaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensemaking in the Rwandan Defence Force
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_8" >
        
          
          <label class="md-nav__link" for="__nav_8_8" id="__nav_8_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Space-Time
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Space-Time
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../space-time/section-commanders-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section Commander's Space-Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../space-time/platoon-commanders-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platoon Commander's Space-Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../space-time/battalion-staff-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Space-Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../space-time/case-study-left-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — The Left Hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../space-time/chinese-a2ad-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chinese A2/AD — Space-Time Dimension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../space-time/case-study-monusco-tempo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tempo in African Peace Ops — MONUSCO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_9" >
        
          
          <label class="md-nav__link" for="__nav_8_9" id="__nav_8_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Landward
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Landward
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../landward/section-commanders-landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section Commander's Landward Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../landward/platoon-commanders-landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platoon Commander's Landward Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../landward/battalion-staff-landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Landward Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../landward/peace-support-operations-africa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peace Support Operations in Africa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../landward/case-study-leuctra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — Battle of Leuctra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../landward/case-study-ia-drang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — Battle of Ia Drang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../landward/bangladesh-liberation-war-1971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bangladesh Liberation War (1971)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../landward/case-study-malayan-emergency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Malayan Emergency (1948–1960)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Force Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Force Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../force-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Land Forces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Land Forces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../force-structure/land-forces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../force-structure/land-forces/infantry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infantry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/placeholder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/content-diversity-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Diversity Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/placeholder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/SITE-GOVERNANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-cognitive-leap-to-platoon-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Cognitive Leap to Platoon Command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#situational-awareness-at-platoon-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Situational Awareness at Platoon Level
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Situational Awareness at Platoon Level">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#three-levels-of-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Levels of Awareness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maintaining-awareness-across-the-platoon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintaining Awareness Across the Platoon
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cognitive-load-and-decision-making" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cognitive Load and Decision Making
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cognitive Load and Decision Making">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-burden-of-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Burden of Command
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-your-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Your Load
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translating-intent-into-orders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Translating Intent into Orders
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Translating Intent into Orders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-the-company-commanders-intent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Company Commander's Intent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giving-clear-orders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giving Clear Orders
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-platoon-sergeant-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Platoon Sergeant Relationship
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Platoon Sergeant Relationship">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#distributed-cognition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributed Cognition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-decisions-in-contact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making Decisions in Contact
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Making Decisions in Contact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-ooda-loop-under-fire" class="md-nav__link">
    <span class="md-ellipsis">
      
        The OODA Loop Under Fire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recognition-primed-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recognition-Primed Decisions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-your-platoons-sensemaking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training Your Platoon's Sensemaking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/TobiasDraven/strategostelos-wiki/edit/main/docs/domains/noetic/platoon-commanders-cognitive-domain.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="the-platoon-commanders-cognitive-domain-translating-intent-into-action">The Platoon Commander's Cognitive Domain — Translating Intent into Action<a class="headerlink" href="#the-platoon-commanders-cognitive-domain-translating-intent-into-action" title="Permanent link">&para;</a></h1>
<blockquote>
<p><em>"The platoon leader must have a relatively complete knowledge of the terrain, and he must know as much as possible about the enemy."</em>
— FM 17-98, <em>Scout Platoon</em>, U.S. Department of the Army</p>
</blockquote>
<hr />
<h2 id="the-cognitive-leap-to-platoon-command">The Cognitive Leap to Platoon Command<a class="headerlink" href="#the-cognitive-leap-to-platoon-command" title="Permanent link">&para;</a></h2>
<p>A lieutenant commands a platoon of 30 soldiers. The cognitive demand jumps sharply from section command. You now coordinate multiple sections. You maintain situational awareness across a larger area. You translate company commander's intent into platoon orders. You make decisions in contact when information is contradictory and time is short.</p>
<p>This page covers the noetic work of platoon command. It focuses on the cognitive demands that distinguish a lieutenant from a corporal.</p>
<hr />
<h2 id="situational-awareness-at-platoon-level">Situational Awareness at Platoon Level<a class="headerlink" href="#situational-awareness-at-platoon-level" title="Permanent link">&para;</a></h2>
<h3 id="three-levels-of-awareness">Three Levels of Awareness<a class="headerlink" href="#three-levels-of-awareness" title="Permanent link">&para;</a></h3>
<p>Endsley's model defines three levels of situation awareness:</p>
<ol>
<li>
<p><strong>Level 1 — Perception.</strong> You see the relevant elements in the environment. At platoon level, this means knowing where your sections are, where the enemy is, and what the terrain looks like.</p>
</li>
<li>
<p><strong>Level 2 — Comprehension.</strong> You understand what those elements mean. You recognise that the enemy is forming up for an attack, not just moving. You understand that a terrain feature blocks your fields of fire.</p>
</li>
<li>
<p><strong>Level 3 — Projection.</strong> You predict what will happen next. You anticipate where the enemy will move. You foresee how the terrain will affect the battle in the next 30 minutes.</p>
</li>
</ol>
<p>Research with infantry platoon leaders shows that experienced officers attend more to enemy locations and strengths. Less experienced officers attend more to friendly strengths. Train yourself to focus on the enemy and the terrain.</p>
<h3 id="maintaining-awareness-across-the-platoon">Maintaining Awareness Across the Platoon<a class="headerlink" href="#maintaining-awareness-across-the-platoon" title="Permanent link">&para;</a></h3>
<p>Your platoon operates dispersed. Each section sees a different piece of the battlefield. Your job is to build a coherent picture from these fragments. To do this:</p>
<ul>
<li><strong>Establish a reporting rhythm.</strong> Tell sections when to report. Enforce it.</li>
<li><strong>Use a map.</strong> Plot friendly positions one level higher. Plot enemy spot reports as they come in.</li>
<li><strong>Ask the right questions.</strong> When a section reports, ask: What do you see? What do you hear? What do you think it means?</li>
</ul>
<hr />
<h2 id="cognitive-load-and-decision-making">Cognitive Load and Decision Making<a class="headerlink" href="#cognitive-load-and-decision-making" title="Permanent link">&para;</a></h2>
<h3 id="the-burden-of-command">The Burden of Command<a class="headerlink" href="#the-burden-of-command" title="Permanent link">&para;</a></h3>
<p>Research shows that platoon leaders face high cognitive workload. You monitor the tactical display. You listen to the radio. You observe the battlefield. You issue orders. You coordinate with adjacent platoons. All at once.</p>
<p>Studies on message presentation rate show that fast rates increase cognitive load and degrade situation awareness. Visual messages (text) create higher load than auditory ones (radio voice). When information comes too fast, you lose awareness and make worse decisions.</p>
<h3 id="managing-your-load">Managing Your Load<a class="headerlink" href="#managing-your-load" title="Permanent link">&para;</a></h3>
<p>To manage cognitive load:</p>
<ul>
<li><strong>Prioritise.</strong> Not every piece of information needs your immediate attention. Filter.</li>
<li><strong>Delegate.</strong> Trust your platoon sergeant to handle administration and logistics. Focus on the fight.</li>
<li><strong>Use your map.</strong> Offload memory to the map. Plot positions instead of holding them in your head.</li>
<li><strong>Pause when you can.</strong> Even a 10-second pause helps you reassess.</li>
</ul>
<hr />
<h2 id="translating-intent-into-orders">Translating Intent into Orders<a class="headerlink" href="#translating-intent-into-orders" title="Permanent link">&para;</a></h2>
<h3 id="understanding-the-company-commanders-intent">Understanding the Company Commander's Intent<a class="headerlink" href="#understanding-the-company-commanders-intent" title="Permanent link">&para;</a></h3>
<p>The company commander's intent tells you what the company must achieve and why. Your job is to translate that intent into a platoon concept. You must understand:</p>
<ul>
<li><strong>The company end state.</strong> What does success look like for the company?</li>
<li><strong>The platoon task.</strong> What must your platoon do to support the company?</li>
<li><strong>The key tasks.</strong> What must be achieved regardless of course of action?</li>
</ul>
<h3 id="giving-clear-orders">Giving Clear Orders<a class="headerlink" href="#giving-clear-orders" title="Permanent link">&para;</a></h3>
<p>Your platoon order must be clear enough for section commanders to act when they cannot reach you. Use the standard format (SMEAC: Situation, Mission, Execution, Administration, Command). Keep it simple. Tell section commanders:</p>
<ul>
<li><strong>What the platoon will do.</strong></li>
<li><strong>What their section will do.</strong></li>
<li><strong>Why it matters.</strong></li>
<li><strong>What to do if the plan changes.</strong></li>
</ul>
<hr />
<h2 id="the-platoon-sergeant-relationship">The Platoon Sergeant Relationship<a class="headerlink" href="#the-platoon-sergeant-relationship" title="Permanent link">&para;</a></h2>
<h3 id="distributed-cognition">Distributed Cognition<a class="headerlink" href="#distributed-cognition" title="Permanent link">&para;</a></h3>
<p>You and your platoon sergeant form a two-person command team. This is a distributed cognitive system. You focus on the enemy and the battle. He focuses on the platoon's readiness, ammunition, casualties, and logistics. Together, you maintain a more complete picture than either could alone.</p>
<p>To make this work:</p>
<ul>
<li><strong>Trust him.</strong> Give him authority over administrative and logistical matters.</li>
<li><strong>Communicate constantly.</strong> Share what you see and what you think. Ask for his assessment.</li>
<li><strong>Back him up.</strong> When he makes a decision within his authority, support it.</li>
</ul>
<hr />
<h2 id="making-decisions-in-contact">Making Decisions in Contact<a class="headerlink" href="#making-decisions-in-contact" title="Permanent link">&para;</a></h2>
<h3 id="the-ooda-loop-under-fire">The OODA Loop Under Fire<a class="headerlink" href="#the-ooda-loop-under-fire" title="Permanent link">&para;</a></h3>
<p>In contact, your OODA loop compresses. You observe the enemy. You orient using your understanding of the terrain and the enemy. You decide on a course of action. You act. Then you start again.</p>
<p>Under stress, the loop can break. You may fixate on one piece of information. You may fail to update your assessment. To prevent this:</p>
<ul>
<li><strong>Keep asking questions.</strong> What has changed? What am I missing?</li>
<li><strong>Use your platoon sergeant.</strong> He sees things you do not.</li>
<li><strong>Accept risk.</strong> You will never have perfect information. Decide with what you have.</li>
</ul>
<h3 id="recognition-primed-decisions">Recognition-Primed Decisions<a class="headerlink" href="#recognition-primed-decisions" title="Permanent link">&para;</a></h3>
<p>Klein's research shows that experienced leaders recognise situations and respond almost automatically. They do not compare options. They recognise the pattern. They mentally simulate a response. If it works, they act.</p>
<p>To build this skill:</p>
<ul>
<li><strong>Study past battles.</strong> Learn the patterns of tactical situations.</li>
<li><strong>Do tactical decision games.</strong> Practise recognising situations and choosing responses.</li>
<li><strong>Reflect after every exercise.</strong> What did you miss? What would you do differently?</li>
</ul>
<hr />
<h2 id="training-your-platoons-sensemaking">Training Your Platoon's Sensemaking<a class="headerlink" href="#training-your-platoons-sensemaking" title="Permanent link">&para;</a></h2>
<p>Your section commanders are sensemakers too. Train them:</p>
<ul>
<li><strong>Give them the intent.</strong> Always explain why, not just what.</li>
<li><strong>Use rehearsals.</strong> Rehearsals build shared understanding. Every section commander should know what the others will do.</li>
<li><strong>Debrief honestly.</strong> After every exercise, discuss what was missed and why.</li>
</ul>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ol>
<li>Endsley, M.R., "Toward a Theory of Situation Awareness in Dynamic Systems," <em>Human Factors</em>, 1995.</li>
<li>Matthews, M.D., Strater, L.D., &amp; Endsley, M.R., "Situation Awareness Requirements for Infantry Platoon Leaders," <em>Military Psychology</em>, 2004.</li>
<li>FM 17-98, <em>Scout Platoon</em>, U.S. Department of the Army.</li>
<li>FM 6-0, <em>Commander and Staff Organization and Operations</em>, U.S. Department of the Army.</li>
<li>Klein, G., <em>Sources of Power: How People Make Decisions</em>, MIT Press, 1998.</li>
<li>Wickens, C.D., "Multiple Resources and Performance Prediction," <em>Theoretical Issues in Ergonomics Science</em>, 2002.</li>
<li>South African Journal of Industrial Psychology, "Sensemaking Training in Preparation for Effective Mission Command in the African Battlespace," 2022.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>