
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Knowledge base and wiki">
      
      
        <meta name="author" content="Tobias Malan">
      
      
        <link rel="canonical" href="https://TobiasDraven.github.io/strategostelos-wiki/domains/landward/">
      
      
        <link rel="prev" href="../space-time/case-study-left-hook/">
      
      
        <link rel="next" href="section-commanders-landward/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Overview - Strategos Telos</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#landward-domain-nature-and-military-relevance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Strategos Telos" class="md-header__button md-logo" aria-label="Strategos Telos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Strategos Telos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TobiasDraven/strategostelos-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TobiasDraven/strategostelos-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../categories/" class="md-tabs__link">
        
  
  
    
  
  Categories

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../theory/" class="md-tabs__link">
        
  
  
    
  
  Theory

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../wargaming/" class="md-tabs__link">
          
  
  
  Wargaming

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../simulation/" class="md-tabs__link">
          
  
  
  Simulation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../training/scenario-writing/" class="md-tabs__link">
          
  
  
  Training

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Domains

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../force-structure/" class="md-tabs__link">
          
  
  
  Force Structure

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../articles/placeholder/" class="md-tabs__link">
        
  
  
    
  
  Articles

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../reference/placeholder/" class="md-tabs__link">
        
  
  
    
  
  Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Strategos Telos" class="md-nav__button md-logo" aria-label="Strategos Telos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Strategos Telos
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TobiasDraven/strategostelos-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TobiasDraven/strategostelos-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wargaming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wargaming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/introduction-to-wargaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Wargaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/history-of-wargaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History of Wargaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/modelling-simulation-and-wargaming-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelling, Simulation and Wargaming Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/generations-of-wargames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generations of Wargames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/types-and-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types and Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/the-wargaming-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Wargaming Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/applications-across-the-spectrum-of-conflict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications Across the Spectrum of Conflict
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/future-trends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Trends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tactical Decision Games
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tactical Decision Games
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/tdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenario Writing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenario Writing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/scenario-writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/scenario-writing/background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background and Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/scenario-writing/narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narrative Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/scenario-writing/design-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/scenario-writing/injects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inject Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/scenario-writing/checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exercise Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/exercise-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/exercise-design/exercise-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/exercise-design/commissioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commissioning and Initiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/exercise-design/planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning and Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/exercise-design/control-and-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control and Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Landward
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Landward
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/landward/infantry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infantry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Domains
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domains
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Landward
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Landward
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-nature-of-the-land-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Nature of the Land Domain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Nature of the Land Domain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-human-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Human Domain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-physical-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Physical Domain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-close-combat-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Close Combat Domain
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enduring-characteristics-of-the-land-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enduring Characteristics of the Land Domain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enduring Characteristics of the Land Domain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-permanence" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Permanence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Persistence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-adaptability" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Adaptability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Complexity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-lethality" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Lethality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-civilian-presence" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Civilian Presence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-combined-arms" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Combined Arms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-land-domain-and-multi-domain-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Land Domain and Multi-Domain Operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implications-for-military-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implications for Military Operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maritime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maritime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aerospace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aerospace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outer-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outer Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_6" >
        
          
          <label class="md-nav__link" for="__nav_8_6" id="__nav_8_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cyber
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cyber
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyber/mobile-first-africa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile-First Internet — The African Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyber/individual-cyber-hygiene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Individual Cyber Hygiene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyber/tactical-cyber-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tactical Cyber Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyber/battalion-staff-cyber-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Cyber Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_7" >
        
          
          <label class="md-nav__link" for="__nav_8_7" id="__nav_8_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Electro-Magnetic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Electro-Magnetic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../electromagnetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../electronic-warfare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electronic Warfare — General Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../electromagnetic/individual-ems-awareness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Individual EMS Awareness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../electromagnetic/tactical-ems-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tactical EMS Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../electromagnetic/battalion-staff-ems-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff EMS Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_8" >
        
          
          <label class="md-nav__link" for="__nav_8_8" id="__nav_8_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Noetic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Noetic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noetic/section-commanders-sensemaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section Commander's Sensemaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noetic/platoon-commanders-cognitive-domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platoon Commander's Cognitive Domain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noetic/battalion-staff-sensemaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Sensemaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_9" >
        
          
          <label class="md-nav__link" for="__nav_8_9" id="__nav_8_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Space-Time
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Space-Time
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../space-time/section-commanders-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section Commander's Space-Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../space-time/platoon-commanders-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platoon Commander's Space-Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../space-time/battalion-staff-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Space-Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../space-time/case-study-left-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — The Left Hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_10" checked>
        
          
          <label class="md-nav__link" for="__nav_8_10" id="__nav_8_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Landward
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Landward
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-nature-of-the-land-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Nature of the Land Domain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Nature of the Land Domain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-human-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Human Domain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-physical-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Physical Domain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-close-combat-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Close Combat Domain
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enduring-characteristics-of-the-land-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enduring Characteristics of the Land Domain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enduring Characteristics of the Land Domain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-permanence" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Permanence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Persistence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-adaptability" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Adaptability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Complexity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-lethality" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Lethality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-civilian-presence" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Civilian Presence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-combined-arms" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Combined Arms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-land-domain-and-multi-domain-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Land Domain and Multi-Domain Operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implications-for-military-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implications for Military Operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-commanders-landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section Commander's Landward Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="platoon-commanders-landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platoon Commander's Landward Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="battalion-staff-landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Landward Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="case-study-leuctra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — Battle of Leuctra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Force Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Force Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../force-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Land Forces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Land Forces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../force-structure/land-forces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../force-structure/land-forces/infantry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infantry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/placeholder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/placeholder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-nature-of-the-land-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Nature of the Land Domain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Nature of the Land Domain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-human-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Human Domain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-physical-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Physical Domain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-close-combat-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Close Combat Domain
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enduring-characteristics-of-the-land-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enduring Characteristics of the Land Domain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enduring Characteristics of the Land Domain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-permanence" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Permanence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Persistence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-adaptability" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Adaptability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Complexity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-lethality" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Lethality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-civilian-presence" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Civilian Presence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-combined-arms" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Combined Arms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-land-domain-and-multi-domain-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Land Domain and Multi-Domain Operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implications-for-military-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implications for Military Operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/TobiasDraven/strategostelos-wiki/edit/main/docs/domains/landward/index.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="landward-domain-nature-and-military-relevance">Landward Domain — Nature and Military Relevance<a class="headerlink" href="#landward-domain-nature-and-military-relevance" title="Permanent link">&para;</a></h1>
<blockquote>
<p><em>"The land is where people live and compete, where most wars are fought and decided, and where peace is usually concluded."</em>
— Joint Doctrine Publication 0-20, <em>UK Land Power</em></p>
</blockquote>
<p>The landward domain is the physical environment where human beings live, work, and fight. It is the only domain permanently inhabited by people. This fundamental truth shapes every aspect of land warfare and distinguishes the land domain from all others.</p>
<p>This page examines the nature of the land domain, its enduring characteristics, and its centrality to military operations.</p>
<hr />
<h2 id="the-nature-of-the-land-domain">The Nature of the Land Domain<a class="headerlink" href="#the-nature-of-the-land-domain" title="Permanent link">&para;</a></h2>
<h3 id="the-human-domain">The Human Domain<a class="headerlink" href="#the-human-domain" title="Permanent link">&para;</a></h3>
<p>The land domain is defined by the permanent presence of people. Unlike the air, maritime, space, or cyber domains, the land environment is home to the vast majority of the world's population. This has profound implications for military operations.</p>
<p>Land operations are conducted among and against people. Civilians are present in every theatre of operations. Their presence complicates every aspect of warfare — from targeting to logistics to information operations. Land forces must account for the civilian presence in every plan and every action.</p>
<p>The roots of conflict are usually found on land. People fight for things they value: their lives, their property, their resources, their beliefs, their systems of governance. These things exist on land. Air and maritime power can influence events on land, but only land forces can fully control the land environment.</p>
<h3 id="the-physical-domain">The Physical Domain<a class="headerlink" href="#the-physical-domain" title="Permanent link">&para;</a></h3>
<p>The land domain is the most physically complex of all operational domains. Terrain varies enormously — from open plains to dense jungle, from mountains to deserts to urban sprawl. Each type of terrain imposes different constraints on movement, observation, and fire.</p>
<p>Weather and climate further complicate the land environment. Rain, snow, heat, cold, fog, and wind all affect operations. A sandstorm can halt a mechanised advance. Winter can immobilise an army. Monsoon rains can render roads impassable.</p>
<p>This physical complexity makes land operations inherently uncertain. No two pieces of terrain are alike. No two battles are fought under identical conditions. Land forces must adapt constantly to the physical environment.</p>
<h3 id="the-close-combat-domain">The Close Combat Domain<a class="headerlink" href="#the-close-combat-domain" title="Permanent link">&para;</a></h3>
<p>Land warfare is unique in its intimacy. Combatants routinely come face-to-face with one another. Close combat — direct-fire fighting at close range — is the defining characteristic of land operations.</p>
<p>Other domains fight at range. Aircraft engage targets from altitude. Ships engage targets over the horizon. Cyber operators engage targets remotely. Land forces, by contrast, must often close with the enemy and destroy or capture them at close range.</p>
<p>This proximity makes land warfare the most psychologically demanding form of combat. Soldiers must overcome the natural resistance to killing at close quarters. Training, leadership, and unit cohesion are the factors that enable soldiers to fight in close combat.</p>
<hr />
<h2 id="enduring-characteristics-of-the-land-domain">Enduring Characteristics of the Land Domain<a class="headerlink" href="#enduring-characteristics-of-the-land-domain" title="Permanent link">&para;</a></h2>
<h3 id="1-permanence">1. Permanence<a class="headerlink" href="#1-permanence" title="Permanent link">&para;</a></h3>
<p>Land operations involve the seizure and control of terrain. With control of terrain comes control of populations and their activities. Those whose behaviour must be changed are resident on land and must ultimately be controlled there.</p>
<p>The effects of land operations are enduring. A city seized remains seized. A population controlled remains controlled. This permanence gives land power its strategic significance. Air strikes can destroy, but only land forces can hold ground.</p>
<h3 id="2-persistence">2. Persistence<a class="headerlink" href="#2-persistence" title="Permanent link">&para;</a></h3>
<p>Land forces can maintain a presence in an area for extended periods. This persistence allows land forces to broaden and deepen their understanding of the local environment. It enables sustained engagement with the population and the gradual establishment of security.</p>
<p>Persistence is a unique attribute of land forces. Air and maritime forces can project power, but they cannot maintain a continuous presence in the same way. Land forces live among the people and operate in the same environment day after day.</p>
<h3 id="3-adaptability">3. Adaptability<a class="headerlink" href="#3-adaptability" title="Permanent link">&para;</a></h3>
<p>Land forces are inherently adaptable. They consist largely of organised groups with the ability to conduct a wide range of military and non-military tasks. Land forces can fight, engage, secure, and support — often simultaneously.</p>
<p>This adaptability gives land power its broad strategic utility. The same force that conducts combat operations can also conduct stability operations, humanitarian assistance, and engagement tasks. No other domain offers this range of capabilities.</p>
<h3 id="4-complexity">4. Complexity<a class="headerlink" href="#4-complexity" title="Permanent link">&para;</a></h3>
<p>The land environment is the most complex operational domain. Terrain, weather, civilians, infrastructure, and human geography all interact to create an environment of enormous complexity.</p>
<p>This complexity generates friction — the accumulation of small difficulties, errors, and uncertainties that make war difficult. Clausewitz observed that "everything in war is very simple, but the simplest thing is difficult." This is especially true on land.</p>
<h3 id="5-lethality">5. Lethality<a class="headerlink" href="#5-lethality" title="Permanent link">&para;</a></h3>
<p>Large-scale ground combat is the most lethal form of warfare. The combination of direct and indirect fires, the proximity of combatants, and the complexity of the environment produce high casualty rates.</p>
<p>Modern land warfare is increasingly lethal. Precision-guided munitions, advanced sensors, and improved fire coordination have increased the destructiveness of land operations. Urban terrain, while providing cover, also creates kill zones and ambush points.</p>
<h3 id="6-civilian-presence">6. Civilian Presence<a class="headerlink" href="#6-civilian-presence" title="Permanent link">&para;</a></h3>
<p>Land operations affect civilians by disrupting routine life patterns and potentially placing them in harm's way. There are few uninhabited places in which land forces are likely to fight.</p>
<p>The civilian presence imposes legal, moral, and operational constraints. Land forces must comply with the law of armed conflict, minimise civilian casualties, and provide for the welfare of affected populations. These requirements complicate operations but are essential to maintaining legitimacy.</p>
<h3 id="7-combined-arms">7. Combined Arms<a class="headerlink" href="#7-combined-arms" title="Permanent link">&para;</a></h3>
<p>Land operations require the synchronised and simultaneous application of multiple capabilities — infantry, armour, artillery, engineers, aviation, and supporting arms. No single arm can achieve success alone.</p>
<p>Combined arms is the fundamental approach to land warfare. It reinforces strengths and compensates for weaknesses. It imposes dilemmas on opponents by confronting them with multiple threats simultaneously.</p>
<hr />
<h2 id="the-land-domain-and-multi-domain-operations">The Land Domain and Multi-Domain Operations<a class="headerlink" href="#the-land-domain-and-multi-domain-operations" title="Permanent link">&para;</a></h2>
<p>Modern land operations are inherently multi-domain. Land forces depend on capabilities from other domains: air support, maritime logistics, space-based communications and positioning, cyber defence, and electromagnetic spectrum management.</p>
<p>At the same time, land forces enable operations in other domains. Ground-based air defence protects airspace. Land-based electronic warfare degrades enemy communications. Land forces seize and hold terrain that enables air and maritime operations.</p>
<p>This mutual interdependence reflects the reality that all operations have multi-domain components. The land domain is not isolated. It is the foundation upon which multi-domain operations are built.</p>
<hr />
<h2 id="implications-for-military-operations">Implications for Military Operations<a class="headerlink" href="#implications-for-military-operations" title="Permanent link">&para;</a></h2>
<p>The land domain has direct implications at every level of war:</p>
<ul>
<li>
<p><strong>Strategic:</strong> Wars are ultimately decided on land. The ability to prevail in ground combat is the decisive factor in breaking an enemy's will.</p>
</li>
<li>
<p><strong>Operational:</strong> Campaigns are designed to achieve objectives on land. The arrangement of battles and major operations to seize key terrain and destroy enemy forces is the essence of operational art.</p>
</li>
<li>
<p><strong>Tactical:</strong> Battles and engagements are fought at specific locations and times. The coordination of combined arms in the attack or defence is the essence of tactics.</p>
</li>
</ul>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<p>Clausewitz, C. von. (1832). <em>On War</em>. Translated by M. Howard and P. Paret. Princeton University Press, 1976.</p>
<p>Headquarters, Department of the Army. (2017). <em>ADP 3-0: Operations</em>. Washington, DC.</p>
<p>Headquarters, Department of the Army. (2019). <em>FM 3-0: Operations</em>. Washington, DC.</p>
<p>Ministry of Defence. (2023). <em>Joint Doctrine Publication 0-20: UK Land Power</em>. 6th ed. London.</p>
<p>Ministry of Defence. (2022). <em>Allied Joint Publication 3.2: Allied Joint Doctrine for Land Operations</em>. NATO Standardization Office.</p>
<p>U.S. Army Training and Doctrine Command. (2018). <em>TRADOC Pamphlet 525-3-1: The U.S. Army in Multi-Domain Operations 2028</em>. Fort Eustis, VA.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>