
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Knowledge base and wiki">
      
      
        <meta name="author" content="Tobias Malan">
      
      
        <link rel="canonical" href="https://TobiasDraven.github.io/strategostelos-wiki/domains/noetic/">
      
      
        <link rel="prev" href="../electromagnetic/russian-ew-ukraine/">
      
      
        <link rel="next" href="section-commanders-sensemaking/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Overview - Strategos Telos</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#noetic-domain-nature-and-military-relevance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Strategos Telos" class="md-header__button md-logo" aria-label="Strategos Telos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Strategos Telos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TobiasDraven/strategostelos-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TobiasDraven/strategostelos-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../categories/" class="md-tabs__link">
        
  
  
    
  
  Categories

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../theory/" class="md-tabs__link">
          
  
  
  Theory

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../wargaming/" class="md-tabs__link">
          
  
  
  Wargaming

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../simulation/" class="md-tabs__link">
          
  
  
  Simulation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../training/" class="md-tabs__link">
          
  
  
  Training

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Domains

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../force-structure/" class="md-tabs__link">
          
  
  
  Force Structure

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../articles/placeholder/" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../reference/placeholder/" class="md-tabs__link">
        
  
  
    
  
  Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../governance/SITE-GOVERNANCE/" class="md-tabs__link">
        
  
  
    
  
  Governance

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Strategos Telos" class="md-nav__button md-logo" aria-label="Strategos Telos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Strategos Telos
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TobiasDraven/strategostelos-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TobiasDraven/strategostelos-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/security-development-nexus-africa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security-Development Nexus in Africa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wargaming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wargaming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/introduction-to-wargaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Wargaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/history-of-wargaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History of Wargaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/modelling-simulation-and-wargaming-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelling, Simulation and Wargaming Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/generations-of-wargames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generations of Wargames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/types-and-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types and Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/the-wargaming-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Wargaming Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/applications-across-the-spectrum-of-conflict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications Across the Spectrum of Conflict
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/future-trends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Trends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tactical Decision Games
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tactical Decision Games
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/tdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/tdg/tdg-01-dry-riverbed-ambush/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-01 — Dry Riverbed Ambush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/tdg/tdg-02-checkpoint-alpha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-02 — Checkpoint Alpha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/tdg/tdg-03-bridging-team-under-fire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-03 — Bridging Team Under Fire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/tdg/tdg-04-medevac-in-the-contact-zone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-04 — Medevac in the Contact Zone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wargaming/tdg/tdg-05-silent-net/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDG-05 — Silent Net
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenario Writing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenario Writing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/scenario-writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/scenario-writing/background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background and Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/scenario-writing/narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narrative Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/scenario-writing/design-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/scenario-writing/injects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inject Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/scenario-writing/checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exercise Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/exercise-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/exercise-design/exercise-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/exercise-design/commissioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commissioning and Initiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/exercise-design/planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning and Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/exercise-design/control-and-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control and Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Landward
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Landward
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/landward/infantry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infantry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Domains
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domains
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maritime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maritime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maritime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maritime/ship-captains-maritime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ship Captain's Maritime Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maritime/task-group-commanders-maritime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Group Commander's Maritime Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maritime/fleet-commanders-maritime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet Commander's Maritime Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maritime/gulf-of-guinea-maritime-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gulf of Guinea — Maritime Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maritime/case-study-falklands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — The Falklands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maritime/case-study-midway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — Battle of Midway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maritime/indo-pakistani-naval-war-1971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indo-Pakistani Naval War of 1971
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aerospace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aerospace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outer-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outer Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5" >
        
          
          <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cyber
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cyber
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyber/mobile-first-africa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile-First Internet — The African Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyber/individual-cyber-hygiene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Individual Cyber Hygiene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyber/tactical-cyber-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tactical Cyber Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyber/battalion-staff-cyber-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Cyber Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyber/digital-financial-services-cyber-africa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Financial Services — Cyber Resilience Africa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyber/case-study-stuxnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — Stuxnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyber/cyber-resilience-asean-singapore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyber Resilience in ASEAN — Singapore Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_6" >
        
          
          <label class="md-nav__link" for="__nav_8_6" id="__nav_8_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Electro-Magnetic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Electro-Magnetic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../electromagnetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../electronic-warfare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electronic Warfare — General Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../electromagnetic/individual-ems-awareness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Individual EMS Awareness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../electromagnetic/tactical-ems-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tactical EMS Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../electromagnetic/battalion-staff-ems-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff EMS Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../electromagnetic/russian-ew-ukraine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Russian EW in Ukraine (2022–)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_7" checked>
        
          
          <label class="md-nav__link" for="__nav_8_7" id="__nav_8_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Noetic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Noetic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition-and-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition and Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-noetic-domain-in-military-thought" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Noetic Domain in Military Thought
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Noetic Domain in Military Thought">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sensemaking-as-core-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensemaking as Core Function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ooda-loop-and-its-cognitive-dimension" class="md-nav__link">
    <span class="md-ellipsis">
      
        The OODA Loop and Its Cognitive Dimension
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distributed-sensemaking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributed Sensemaking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enduring-characteristics-of-the-noetic-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enduring Characteristics of the Noetic Domain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enduring Characteristics of the Noetic Domain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sensemaking-is-continuous-and-iterative" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Sensemaking Is Continuous and Iterative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-time-compression-under-pressure" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Time Compression Under Pressure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-expertise-operates-below-deliberation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Expertise Operates Below Deliberation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-collective-and-individual-sensemaking-are-intertwined" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Collective and Individual Sensemaking Are Intertwined
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-cognitive-coherence-is-a-prerequisite-for-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Cognitive Coherence Is a Prerequisite for Action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-the-noetic-domain-is-shaped-by-culture-values-and-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. The Noetic Domain Is Shaped by Culture, Values, and Experience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-the-noetic-domain-is-contested" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. The Noetic Domain Is Contested
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-and-tactical-implications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational and Tactical Implications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operational and Tactical Implications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mission-command-depends-on-sensemaking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission Command Depends on Sensemaking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-african-battlespace-a-case-in-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        The African Battlespace: A Case in Point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-machine-teaming-and-trust" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human-Machine Teaming and Trust
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cognitive-maneuver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cognitive Maneuver
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-other-domains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship to Other Domains
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implications-for-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implications for Operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="section-commanders-sensemaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section Commander's Sensemaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="platoon-commanders-cognitive-domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platoon Commander's Cognitive Domain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="battalion-staff-sensemaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Sensemaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="indian-military-decision-making-1971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indian Military Decision-Making (1971)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_8" >
        
          
          <label class="md-nav__link" for="__nav_8_8" id="__nav_8_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Space-Time
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Space-Time
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../space-time/section-commanders-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section Commander's Space-Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../space-time/platoon-commanders-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platoon Commander's Space-Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../space-time/battalion-staff-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Space-Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../space-time/case-study-left-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — The Left Hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../space-time/chinese-a2ad-space-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chinese A2/AD — Space-Time Dimension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_9" >
        
          
          <label class="md-nav__link" for="__nav_8_9" id="__nav_8_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Landward
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Landward
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../landward/section-commanders-landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section Commander's Landward Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../landward/platoon-commanders-landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platoon Commander's Landward Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../landward/battalion-staff-landward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battalion Staff Landward Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../landward/peace-support-operations-africa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peace Support Operations in Africa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../landward/case-study-leuctra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — Battle of Leuctra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../landward/case-study-ia-drang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study — Battle of Ia Drang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../landward/bangladesh-liberation-war-1971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bangladesh Liberation War (1971)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Force Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Force Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../force-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Land Forces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Land Forces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../force-structure/land-forces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../force-structure/land-forces/infantry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infantry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/placeholder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/content-diversity-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Diversity Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/placeholder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/SITE-GOVERNANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition-and-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition and Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-noetic-domain-in-military-thought" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Noetic Domain in Military Thought
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Noetic Domain in Military Thought">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sensemaking-as-core-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensemaking as Core Function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ooda-loop-and-its-cognitive-dimension" class="md-nav__link">
    <span class="md-ellipsis">
      
        The OODA Loop and Its Cognitive Dimension
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distributed-sensemaking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributed Sensemaking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enduring-characteristics-of-the-noetic-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enduring Characteristics of the Noetic Domain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enduring Characteristics of the Noetic Domain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sensemaking-is-continuous-and-iterative" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Sensemaking Is Continuous and Iterative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-time-compression-under-pressure" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Time Compression Under Pressure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-expertise-operates-below-deliberation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Expertise Operates Below Deliberation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-collective-and-individual-sensemaking-are-intertwined" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Collective and Individual Sensemaking Are Intertwined
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-cognitive-coherence-is-a-prerequisite-for-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Cognitive Coherence Is a Prerequisite for Action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-the-noetic-domain-is-shaped-by-culture-values-and-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. The Noetic Domain Is Shaped by Culture, Values, and Experience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-the-noetic-domain-is-contested" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. The Noetic Domain Is Contested
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-and-tactical-implications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational and Tactical Implications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operational and Tactical Implications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mission-command-depends-on-sensemaking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission Command Depends on Sensemaking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-african-battlespace-a-case-in-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        The African Battlespace: A Case in Point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-machine-teaming-and-trust" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human-Machine Teaming and Trust
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cognitive-maneuver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cognitive Maneuver
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-other-domains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship to Other Domains
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implications-for-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implications for Operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/TobiasDraven/strategostelos-wiki/edit/main/docs/domains/noetic.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="noetic-domain-nature-and-military-relevance">Noetic Domain — Nature and Military Relevance<a class="headerlink" href="#noetic-domain-nature-and-military-relevance" title="Permanent link">&para;</a></h1>
<blockquote>
<p><em>"Sensemaking is the central function of military command."</em>
— Brehmer, <em>Good Sensemaking is More Important than Information for the Quality of Plans</em></p>
</blockquote>
<hr />
<h2 id="definition-and-scope">Definition and Scope<a class="headerlink" href="#definition-and-scope" title="Permanent link">&para;</a></h2>
<p>The term <strong>noetic</strong> derives from the Greek <em>noesis</em> (νόησις), meaning the act of intellectual perception, mind, or thought. In contemporary military and strategic usage, the <strong>noetic domain</strong> refers to the cognitive and consciousness layer of conflict—the domain in which humans perceive, interpret, decide, and act. It encompasses purpose, meaning, values, sensemaking, and the mental processes that transform information into coherent action.</p>
<p>The noetic domain is not a physical space. It is the cognitive terrain in which commanders, staffs, and forces operate when they make sense of ambiguous situations, formulate intent, and decide under uncertainty. It is distinct from, but inseparable from, the physical and informational domains.</p>
<p>In joint military doctrine, the information environment is understood to have three interrelated dimensions: <strong>physical</strong>, <strong>informational</strong>, and <strong>cognitive</strong>. The noetic domain maps to the cognitive dimension—the minds of those who receive, process, and act on information.</p>
<hr />
<h2 id="the-noetic-domain-in-military-thought">The Noetic Domain in Military Thought<a class="headerlink" href="#the-noetic-domain-in-military-thought" title="Permanent link">&para;</a></h2>
<h3 id="sensemaking-as-core-function">Sensemaking as Core Function<a class="headerlink" href="#sensemaking-as-core-function" title="Permanent link">&para;</a></h3>
<p>The U.S. Department of Defense Command and Control Research Program (CCRP) identified <strong>sensemaking</strong> as an essential cognitive element of the military decision-making process (MDMP). A 2001 CCRP workshop defined sensemaking as occurring within the cognitive domain while linking critical MDMP elements across the information and physical domains of command and control.</p>
<p>Sensemaking is not merely understanding—it is the thinking people perform to decide how to act in the situations they encountered. It is an active, purpose-driven search for and analysis of information to understand a situation or event. It allows people to deal with uncertainty or ambiguity by creating rational accounts of the world that enable action.</p>
<p>Research with Swedish Army captains demonstrated that <strong>the quality of the sensemaking process is more important than the amount of available information</strong> for producing high-quality military plans. Teams with good sensemaking processes produced better plans regardless of whether they had full or limited enemy information.</p>
<h3 id="the-ooda-loop-and-its-cognitive-dimension">The OODA Loop and Its Cognitive Dimension<a class="headerlink" href="#the-ooda-loop-and-its-cognitive-dimension" title="Permanent link">&para;</a></h3>
<p>Colonel John Boyd's <strong>Observe, Orient, Decide, Act (OODA)</strong> loop is the most widely recognized model of military decision-making. The "Orient" sub-model is explicitly cognitive—it captures how a commander's cultural background, genetic heritage, previous experiences, and incoming information combine to shape understanding.</p>
<p>However, the OODA loop was not designed to capture adaptive, agile, and time-phased sensemaking under asymmetric conditions. The <strong>Plan-As-You-Execute (PAYE)</strong> paradigm was developed to address this gap, capturing multi-phases of sensemaking enactment and decision-making cycles across multiple simultaneous operation cycles. PAYE treats sensemaking as a continuous, dynamically evolving human activity in which planning and execution occur concurrently.</p>
<h3 id="distributed-sensemaking">Distributed Sensemaking<a class="headerlink" href="#distributed-sensemaking" title="Permanent link">&para;</a></h3>
<p>Modern military operations require <strong>distributed sensemaking (DSM)</strong>—the process through which teams of humans, or humans and agents/machines, who may be geographically or temporally separated, seek to explain, understand, or make sense of a situation under uncertain or ambiguous conditions.</p>
<p>Research has identified nine principles for supporting distributed sensemaking in command and control:</p>
<ol>
<li>Provide sufficient cues for sensemaking</li>
<li>Support low-cost information workflows</li>
<li>Represent information quality and provenance</li>
<li>Promote expertise and domain knowledge</li>
<li>Allow time to build an evidence-based, coordinated situation picture</li>
<li>Use strategies for the negotiation of sense</li>
<li>Use strategies for frame enumeration and elimination</li>
<li>Provide explanatory context for actions, orders, and requests</li>
<li>Minimize the costs of achieving and maintaining common ground</li>
</ol>
<p>Experimental research confirms that <strong>common ground interventions improve team performance</strong> when combined with shared visual information, and that effective interface design for distributed sensemaking reduces casualties in simulated operations.</p>
<hr />
<h2 id="enduring-characteristics-of-the-noetic-domain">Enduring Characteristics of the Noetic Domain<a class="headerlink" href="#enduring-characteristics-of-the-noetic-domain" title="Permanent link">&para;</a></h2>
<h3 id="1-sensemaking-is-continuous-and-iterative">1. Sensemaking Is Continuous and Iterative<a class="headerlink" href="#1-sensemaking-is-continuous-and-iterative" title="Permanent link">&para;</a></h3>
<p>Sensemaking does not end when a decision is made. It is an ongoing process of monitoring, adjustment, and re-interpretation. As Weick noted, action is an essential aspect of sensemaking—it differentiates sensemaking from mere interpretation. When action is taken, new information is fed back to create new meaning. The best information may emerge only after taking action.</p>
<h3 id="2-time-compression-under-pressure">2. Time Compression Under Pressure<a class="headerlink" href="#2-time-compression-under-pressure" title="Permanent link">&para;</a></h3>
<p>Under navigational pressure, expert decision-making compresses. What takes seconds feels instantaneous. The interval between recognition and response collapses. This compression is not metaphorical—it appears as a structural signature across every domain and every independent analysis. Military police officers describe decisions made in seconds under physical threat that felt, in recall, as though no time had passed at all.</p>
<h3 id="3-expertise-operates-below-deliberation">3. Expertise Operates Below Deliberation<a class="headerlink" href="#3-expertise-operates-below-deliberation" title="Permanent link">&para;</a></h3>
<p>Expert action precedes conscious articulation. The decision is made, the body moves, and the explanation arrives afterward—if it arrives at all. This is not a failure of communication. It is the signature of genuine expertise operating below the threshold of deliberation. A psychiatric nurse can sense danger within sixty seconds of entering a room with no ability to articulate what she detected.</p>
<h3 id="4-collective-and-individual-sensemaking-are-intertwined">4. Collective and Individual Sensemaking Are Intertwined<a class="headerlink" href="#4-collective-and-individual-sensemaking-are-intertwined" title="Permanent link">&para;</a></h3>
<p>Military sensemaking is both individual and collective. The commander and staff engage in combined sensemaking—individual cognitive processes interact with shared narratives, briefings, and collaborative analysis. Effective command requires how well the commander leads and organizes the work in the command team—a factor closely related to performance in the entire sensemaking process.</p>
<h3 id="5-cognitive-coherence-is-a-prerequisite-for-action">5. Cognitive Coherence Is a Prerequisite for Action<a class="headerlink" href="#5-cognitive-coherence-is-a-prerequisite-for-action" title="Permanent link">&para;</a></h3>
<p>Sensemaking involves a "quest for coherence." An essential aspect of sensemaking in a team is the maintenance of common ground. Without shared understanding, coordinated action is impossible. This is particularly critical in joint, coalition, and multi-organizational operations where participants may not share common understanding of intent and strategy.</p>
<h3 id="6-the-noetic-domain-is-shaped-by-culture-values-and-experience">6. The Noetic Domain Is Shaped by Culture, Values, and Experience<a class="headerlink" href="#6-the-noetic-domain-is-shaped-by-culture-values-and-experience" title="Permanent link">&para;</a></h3>
<p>The "Orient" phase of the OODA loop is shaped by cultural background, genetic heritage, previous experiences, and new information. This means that different actors may interpret the same information differently based on their noetic frameworks. Adversaries may "live in different worlds"—their strategic culture, organizational norms, and cognitive schemas shape how they perceive and act.</p>
<h3 id="7-the-noetic-domain-is-contested">7. The Noetic Domain Is Contested<a class="headerlink" href="#7-the-noetic-domain-is-contested" title="Permanent link">&para;</a></h3>
<p>If the cognitive dimension is where decisions are made, it is also where adversaries seek to influence, disrupt, and exploit. Information operations, psychological operations, deception, and cognitive maneuver all target the noetic domain. Predicting an adversary's intentions before they commit to them—<strong>cognitive maneuver</strong>—is an emerging operational concept.</p>
<hr />
<h2 id="operational-and-tactical-implications">Operational and Tactical Implications<a class="headerlink" href="#operational-and-tactical-implications" title="Permanent link">&para;</a></h2>
<h3 id="mission-command-depends-on-sensemaking">Mission Command Depends on Sensemaking<a class="headerlink" href="#mission-command-depends-on-sensemaking" title="Permanent link">&para;</a></h3>
<p>Mission command—a command philosophy that grants subordinate commanders freedom to act decisively within the commander's intent—requires robust sensemaking at all levels. Subordinate commanders must be able to assess their environment constantly, improvise, and use initiative when opportunities are identified. They need to appreciate and understand the situation on the ground, formulate action plans, and communicate this awareness to subordinates and superiors.</p>
<p>In complex, dynamic environments, rational decision-making that requires careful and comprehensive analysis of extensive information is not possible. Sensemaking occurs retrospectively with deliberate reflection on outcomes of actions taken. Actions create cues for further interpretation. This iterative cycle of action and interpretation is central to mission command.</p>
<h3 id="the-african-battlespace-a-case-in-point">The African Battlespace: A Case in Point<a class="headerlink" href="#the-african-battlespace-a-case-in-point" title="Permanent link">&para;</a></h3>
<p>The South African National Defence Force (SANDF) has identified sensemaking as a critical cognitive skill for mission command in the African battlespace (ABS). The elevated levels of complexity, uncertainty, asymmetry, and hybridity in this context make mission command especially relevant. For mission command to be applied effectively, sensemaking must form an integral part of the psychological preparation and training of commanders.</p>
<p>Research recommends that sensemaking training target perceptual skills, situational awareness and assessment, mental modeling (framing), and the generation and evaluation of hypotheses. Scenario-based training should deliberately unfold cues at certain times to resemble reality, teaching commanders how to differentiate between meaningful signals and noise.</p>
<h3 id="human-machine-teaming-and-trust">Human-Machine Teaming and Trust<a class="headerlink" href="#human-machine-teaming-and-trust" title="Permanent link">&para;</a></h3>
<p>As artificial intelligence and autonomous systems become integrated into military operations, the noetic domain becomes the site of human-machine trust. Commanders must decide when to trust technology and when to retain human judgment. The "sensorization of everything" creates pools of data that affect every aspect of military operations—predicting the potential success of recruits, assessing the wear and tear status of equipment, or detecting anomalies in network traffic.</p>
<p>The ethical and moral dimensions of deploying autonomous systems emerge directly from the noetic domain. Moral responsibility must lie with the fully-informed, well-trained military commander who orders deployment of a weapons system, whether autonomous or not. Building ethical decision-making, responsibility, and accountability into technical capabilities and incorporating it into doctrine, training, and operations is essential.</p>
<h3 id="cognitive-maneuver">Cognitive Maneuver<a class="headerlink" href="#cognitive-maneuver" title="Permanent link">&para;</a></h3>
<p>An emerging operational concept, <strong>cognitive maneuver</strong> uses big data to predict an adversary's intentions before they have committed to them, enabling deterrence of intended actions before they are implemented. Trusting artificial intelligences' ability to generate "otherworldly moves"—situations and recommend courses of action that a human being would never contemplate—could create opportunities to succeed strategically at lower cost in lives and treasure.</p>
<hr />
<h2 id="relationship-to-other-domains">Relationship to Other Domains<a class="headerlink" href="#relationship-to-other-domains" title="Permanent link">&para;</a></h2>
<p>The noetic domain is <strong>wholly contained within the information environment</strong>, yet it pervades all domains through human cognition. Every domain—land, maritime, air, space, cyber—is perceived, interpreted, and acted upon through the noetic lens. The quality of sensemaking determines the quality of operations in every domain.</p>
<p>The noetic domain intersects with the cyber domain at the point of human-machine interaction, but they are distinct. The cyber domain concerns the creation, storage, transmission, and processing of digital information. The noetic domain concerns the cognitive processes that transform that information into understanding and action. A cyber operation may target the noetic domain (e.g., information operations designed to influence decision-making), but the noetic domain itself is not technological—it is human.</p>
<hr />
<h2 id="implications-for-operations">Implications for Operations<a class="headerlink" href="#implications-for-operations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Commanders must be trained in sensemaking</strong>, not just decision-making. Sensemaking is a trainable cognitive skill involving perceptual skills, situational awareness, mental modeling, and hypothesis generation.</li>
<li><strong>Common ground must be actively maintained</strong> in distributed operations. Interface design, information workflows, and negotiation of sense are critical enablers.</li>
<li><strong>The noetic domain is an adversary center of gravity.</strong> Attacking or degrading an adversary's ability to make sense of the battlespace is as important as destroying their physical capabilities.</li>
<li><strong>Human-machine teaming must preserve human agency.</strong> The noetic domain is where trust, ethics, and moral responsibility reside. Automation should support, not replace, human sensemaking.</li>
<li><strong>Cultural and organizational factors shape the noetic domain.</strong> Understanding how adversaries and partners perceive and interpret information is essential for effective engagement.</li>
</ul>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ol>
<li>Command and Control Research Program (CCRP), <em>Sensemaking Final Report</em>, U.S. Department of Defense, 2001.</li>
<li>Brehmer, B., "Good Sensemaking is More Important than Information for the Quality of Plans," <em>Journal of Military Psychology</em>, 2006.</li>
<li>Klein, G., et al., <em>Sensemaking in the Fog of War</em>, Swedish National Defense College, 2006.</li>
<li>Weick, K.E., <em>Sensemaking in Organizations</em>, Sage, 1995.</li>
<li>Alberts, D.S. &amp; Hayes, R.E., <em>Power to the Edge</em>, CCRP, 2003.</li>
<li>Boyd, J., "Destruction and Creation," 1976; OODA Loop concept.</li>
<li>Ntuen, C.A., "Cognitive Constructs and the Sensemaking Process," Army Center for Human-Centric Command &amp; Control, 2006.</li>
<li>Baber, C., et al., "Supporting Distributed Sensemaking in Command and Control," <em>Ergonomics</em>, 2022.</li>
<li>RAND Corporation, <em>Improving Sense-Making with Artificial Intelligence</em>, 2024.</li>
<li>South African Journal of Industrial Psychology, "Sensemaking Training in Preparation for Effective Mission Command in the African Battlespace," 2022.</li>
<li>Small Wars Journal, "Statecraft, Strategy, and Ethics: A Noetic Trinity."</li>
<li>Noetic Cartography, "Mapping Expert Navigational Intelligence."</li>
<li>Digitalmehmet, "The NOETIC Enterprise COGNITION Framework," 2026.</li>
<li>U.S. Special Operations Command, <em>Sovereign Challenge 2019</em> conference proceedings.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>